# REACT_APP_BASE_URL = https://expensesappapi.azurewebsites.net
REACT_APP_BASE_URL = https://localhost:44359
REACT_APP_CLIENT_ID = 880113963467-4uvluoagkg1fsidrcddfvbn5dajq4tsa.apps.googleusercontent.com